Create a directory to hold the site's contents 

$ mkdir www.ariens.ca
$ cd www.ariens.ca
$ virtualenv python

$ sudo apt-get install build-essential
$ sudo apt-get install python3.4-dev

The following pip modules are required

# ./python3.4/bin/pip list

blinker (1.3)
decorator (3.4.0)
dkimpy (0.5.4)
dnspython3 (1.12.0)
Flask (0.10.1)
Flask-Bcrypt (0.6.0)
Flask-Login (0.2.11)
Flask-Mail (0.9.1)
Flask-SQLAlchemy (2.0)
Flask-WhooshAlchemy (0.56)
Flask-WTF (0.10.2)
itsdangerous (0.24)
Jinja2 (2.7.3)
MarkupSafe (0.23)
pbr (0.10.0)
Pillow (2.6.1)
pip (1.5.6)
py-bcrypt (0.4)
setuptools (3.6)
six (1.8.0)
SQLAlchemy (0.9.8)
sqlalchemy-migrate (0.9.2)
sqlparse (0.1.13)
Tempita (0.5.2)
uWSGI (2.0.8)
Werkzeug (0.9.6)
Whoosh (2.6.0)
WTForms (2.0.1)